stages:
    - install
    - test
    - build
    - deploy

install:
    stage: install
    image: node
    script:
        - npm install
    artifacts:
        paths:
            - node_modules/

lint:
    stage: test
    image: node
    script:
        - npm run lint

test:
    stage: test
    image: node
    variables:
        MYSQL_DATABASE: "kala1"
        MYSQL_ROOT_PASSWORD: "saladus"
    services:
        - mysql:latest
    script:
        - npm run test
        - echo "$PASSWORD"
        - echo "$USERNAME"


run_request:
    stage: build
    image: node
    script:
        - node request.js > index.html
    artifacts:
        paths:
            - index.html

pages:
    stage: deploy
    script:
        - mkdir public
        - mv index.html public/
    artifacts:
        paths:
        - public
    only:
        - master
    when: manual
    environment:
        name: production
        url: https://AleksanderAlt.gitlab.io/ci-testing
